{
  "name": "domo",
  "version": "1.0.0",
  "description": "Demo",
  "author": "asamoon",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vuepress": "^0.10.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
